APP_CONTAINER=launcher-app
APP_VOLUME=.:/go/src/app
APP_PORT=7000
NETWORK=launcher.dev
GO111MODULE=on

ENVIRONMENT=development

MYSQL_CONTAINER=launcher-database
MYSQL_DATABASE=launcherdev
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_IMAGE=mysql:5.7

DRIVER=mysql

ALLOW_ORIGINS=https://brauliodev.org
